This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in yetics2019auto

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            895 strings with 9548 characters,
and the built_in function-call counts, 8822 in all, are:
= -- 711
> -- 191
< -- 78
+ -- 107
- -- 31
* -- 419
:= -- 1342
add.period$ -- 25
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 183
cite$ -- 13
duplicate$ -- 615
empty$ -- 707
format.name$ -- 38
if$ -- 2039
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 107
newline$ -- 63
num.names$ -- 12
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 681
stack$ -- 0
substring$ -- 437
swap$ -- 506
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 138
(There was 1 warning)
