This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in yetics2019auto

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            912 strings with 10051 characters,
and the built_in function-call counts, 10532 in all, are:
= -- 847
> -- 229
< -- 89
+ -- 128
- -- 38
* -- 496
:= -- 1612
add.period$ -- 31
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 207
cite$ -- 16
duplicate$ -- 743
empty$ -- 847
format.name$ -- 46
if$ -- 2429
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 133
newline$ -- 76
num.names$ -- 14
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 812
stack$ -- 0
substring$ -- 496
swap$ -- 601
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 50
width$ -- 17
write$ -- 168
(There was 1 warning)
