This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 8091 characters,
and the built_in function-call counts, 3302 in all, are:
= -- 255
> -- 69
< -- 30
+ -- 40
- -- 11
* -- 166
:= -- 494
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 72
cite$ -- 4
duplicate$ -- 224
empty$ -- 268
format.name$ -- 13
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 37
num.names$ -- 4
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 249
stack$ -- 0
substring$ -- 172
swap$ -- 185
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 62
