\relax 
\citation{rosebrock2018opencv}
\citation{zhou2017east}
\citation{smith2007overview}
\citation{pal2010handwritten}
\citation{skiena2020algorithm}
\citation{naya2002direct}
\citation{zargar2019introducing}
\citation{yetics2019auto}
\citation{douglas1973algorithms}
\citation{asano1986polygon}
\citation{valve2006vmf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Text Detection and Recognition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sketch Interpretation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Polygon Simplifcation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Polygon Triangulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Valve Map Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Segmentation}{1}\protected@file@percent }
\citation{suzuki1985topological}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s1}{{1a}{2}}
\newlabel{sub@fig:s1}{{a}{2}}
\newlabel{fig:s2}{{1b}{2}}
\newlabel{sub@fig:s2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation\relax }}{2}\protected@file@percent }
\newlabel{fig:seg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Text Recognition}{2}\protected@file@percent }
\newlabel{fig:t1}{{2a}{2}}
\newlabel{sub@fig:t1}{{a}{2}}
\newlabel{fig:t2}{{2b}{2}}
\newlabel{sub@fig:t2}{{b}{2}}
\newlabel{fig:t3}{{2c}{2}}
\newlabel{sub@fig:t3}{{c}{2}}
\newlabel{fig:t4}{{2d}{2}}
\newlabel{sub@fig:t4}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text detection and recognition through template matching\relax }}{2}\protected@file@percent }
\newlabel{fig:text}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Labelling and Gap Filling}{2}\protected@file@percent }
\newlabel{fig:l1}{{3a}{3}}
\newlabel{sub@fig:l1}{{a}{3}}
\newlabel{fig:l2}{{3b}{3}}
\newlabel{sub@fig:l2}{{b}{3}}
\newlabel{fig:l3}{{3c}{3}}
\newlabel{sub@fig:l3}{{c}{3}}
\newlabel{fig:l4}{{3d}{3}}
\newlabel{sub@fig:l4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segment labelling and gap filling\relax }}{3}\protected@file@percent }
\newlabel{fig:labelling}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Segment Bordering and Triangulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Segmentation}{3}\protected@file@percent }
\newlabel{fig:manualseg}{{4a}{3}}
\newlabel{sub@fig:manualseg}{{a}{3}}
\newlabel{fig:outputseg}{{4b}{3}}
\newlabel{sub@fig:outputseg}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation comparison\relax }}{3}\protected@file@percent }
\newlabel{fig:segtest}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Text Recognition}{3}\protected@file@percent }
\citation{cupy2015user}
\citation{pu2008adaptive}
\newlabel{fig:ocrprior}{{5a}{4}}
\newlabel{sub@fig:ocrprior}{{a}{4}}
\newlabel{fig:textrec}{{5b}{4}}
\newlabel{sub@fig:textrec}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text detection and recognition\relax }}{4}\protected@file@percent }
\newlabel{fig:texttest}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Text Recognition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Segmentation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Border Simplication and Triangulation}{4}\protected@file@percent }
\citation{shewchuk2005two}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rosebrock2018opencv}{1}
\bibcite{zhou2017east}{2}
\bibcite{smith2007overview}{3}
\bibcite{pal2010handwritten}{4}
\bibcite{skiena2020algorithm}{5}
\bibcite{naya2002direct}{6}
\bibcite{zargar2019introducing}{7}
\bibcite{yetics2019auto}{8}
\bibcite{douglas1973algorithms}{9}
\bibcite{asano1986polygon}{10}
\bibcite{valve2006vmf}{11}
\bibcite{suzuki1985topological}{12}
\bibcite{cupy2015user}{13}
\bibcite{pu2008adaptive}{14}
\bibcite{shewchuk2005two}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Other Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
