This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in yetics2019auto

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            900 strings with 9643 characters,
and the built_in function-call counts, 9130 in all, are:
= -- 734
> -- 192
< -- 78
+ -- 108
- -- 31
* -- 430
:= -- 1395
add.period$ -- 27
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 183
cite$ -- 14
duplicate$ -- 643
empty$ -- 741
format.name$ -- 38
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 113
newline$ -- 68
num.names$ -- 12
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 705
stack$ -- 0
substring$ -- 438
swap$ -- 519
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 44
width$ -- 15
write$ -- 147
(There was 1 warning)
