\relax 
\citation{rosebrock2018opencv}
\citation{zhou2017east}
\citation{smith2007overview}
\citation{pal2010handwritten}
\citation{skiena2020algorithm}
\citation{naya2002direct}
\citation{zargar2019introducing}
\citation{yetics2019auto}
\citation{douglas1973algorithms}
\citation{asano1986polygon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Text Detection and Recognition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sketch Interpretation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Polygon Simplifcation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Polygon Triangulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Segmentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Text Recognition}{1}\protected@file@percent }
\citation{suzuki1985topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Labelling and Gap Filling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Segment Bordering and Triangulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Segmentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Text Recognition}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rosebrock2018opencv}{1}
\bibcite{zhou2017east}{2}
\bibcite{smith2007overview}{3}
\bibcite{pal2010handwritten}{4}
\bibcite{skiena2020algorithm}{5}
\bibcite{naya2002direct}{6}
\bibcite{zargar2019introducing}{7}
\bibcite{yetics2019auto}{8}
\bibcite{douglas1973algorithms}{9}
\bibcite{asano1986polygon}{10}
\bibcite{suzuki1985topological}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manualseg}{{1a}{3}}
\newlabel{sub@fig:manualseg}{{a}{3}}
\newlabel{fig:outputseg}{{1b}{3}}
\newlabel{sub@fig:outputseg}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation comparison\relax }}{3}\protected@file@percent }
\newlabel{fig:segtest}{{1}{3}}
\newlabel{fig:ocrprior}{{2a}{3}}
\newlabel{sub@fig:ocrprior}{{a}{3}}
\newlabel{fig:textrec}{{2b}{3}}
\newlabel{sub@fig:textrec}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text detection and recognition\relax }}{3}\protected@file@percent }
\newlabel{fig:texttest}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
