\relax 
\citation{suzuki1985topological}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Segmentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Text Recognition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Labelling and Gap Filling}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{suzuki1985topological}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Segment Bordering and Triangulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
