% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rosebrock2018opencv}
\BIBentryALTinterwordspacing
A.~Rosebrock, ``Opencv ocr and text recognition with tesseract,'' 2018.
  [Online]. Available:
  \url{https://www.pyimagesearch.com/2018/09/17/opencv-ocr-and-text-recognition-with-tesseract/}
\BIBentrySTDinterwordspacing

\bibitem{zhou2017east}
X.~Zhou, C.~Yao, H.~Wen, Y.~Wang, S.~Zhou, W.~He, and J.~Liang, ``East: an
  efficient and accurate scene text detector,'' in \emph{Proceedings of the
  IEEE conference on Computer Vision and Pattern Recognition}, 2017, pp.
  5551--5560.

\bibitem{smith2007overview}
R.~Smith, ``An overview of the tesseract ocr engine,'' in \emph{Ninth
  international conference on document analysis and recognition (ICDAR 2007)},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 629--633.

\bibitem{pal2010handwritten}
A.~Pal and D.~Singh, ``Handwritten english character recognition using neural
  network,'' \emph{International Journal of Computer Science \& Communication},
  vol.~1, no.~2, pp. 141--144, 2010.

\bibitem{skiena2020algorithm}
S.~S. Skiena, \emph{The algorithm design manual}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2020.

\bibitem{naya2002direct}
F.~Naya, J.~Jorge, J.~Conesa, M.~Contero, and J.~M. Gomis, ``Direct modeling:
  from sketches to 3d models,'' in \emph{Proceedings of the 1st Ibero-American
  Symposium in Computer Graphics SIACG}, 2002, pp. 109--117.

\bibitem{zargar2019introducing}
S.~H. Zargar, J.~Sadeghi, M.~Hashemi, N.~Motallebi, and A.~A. Garmaroodi,
  ``Introducing a new method to convert a 2d hand-drawn perspective to a 3d
  digital model,'' \emph{Nexus Network Journal}, pp. 1--17, 2019.

\bibitem{yetics2019auto}
G.~Yeti{\c{s}}, ``Auto-conversion from 2d drawing to 3d model with deep
  learning,'' Master's thesis, 2019.

\bibitem{douglas1973algorithms}
D.~H. Douglas and T.~K. Peucker, ``Algorithms for the reduction of the number
  of points required to represent a digitized line or its caricature,''
  \emph{Cartographica: the international journal for geographic information and
  geovisualization}, vol.~10, no.~2, pp. 112--122, 1973.

\bibitem{asano1986polygon}
T.~Asano, T.~Asano, and R.~Y. Pinter, ``Polygon triangulation: Efficiency and
  minimality,'' \emph{Journal of Algorithms}, vol.~7, no.~2, pp. 221--231,
  1986.

\bibitem{valve2006vmf}
\BIBentryALTinterwordspacing
V.~Authors, ``Valve map format,'' 2006. [Online]. Available:
  \url{https://developer.valvesoftware.com/wiki/Valve\_Map\_Format}
\BIBentrySTDinterwordspacing

\bibitem{suzuki1985topological}
S.~Suzuki \emph{et~al.}, ``Topological structural analysis of digitized binary
  images by border following,'' \emph{Computer vision, graphics, and image
  processing}, vol.~30, no.~1, pp. 32--46, 1985.

\bibitem{cupy2015user}
\BIBentryALTinterwordspacing
``User-defined kernels,'' 2015. [Online]. Available:
  \url{https://docs.cupy.dev/en/stable/user\_guide/kernel.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
