This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in yetics2019auto

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            907 strings with 9894 characters,
and the built_in function-call counts, 10168 in all, are:
= -- 818
> -- 225
< -- 89
+ -- 126
- -- 37
* -- 483
:= -- 1542
add.period$ -- 29
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 207
cite$ -- 15
duplicate$ -- 713
empty$ -- 811
format.name$ -- 45
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 126
newline$ -- 71
num.names$ -- 13
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 784
stack$ -- 0
substring$ -- 495
swap$ -- 585
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 49
width$ -- 16
write$ -- 158
(There was 1 warning)
