This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in yetics2019auto

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            889 strings with 9415 characters,
and the built_in function-call counts, 8458 in all, are:
= -- 682
> -- 187
< -- 78
+ -- 105
- -- 30
* -- 406
:= -- 1272
add.period$ -- 23
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 183
cite$ -- 12
duplicate$ -- 585
empty$ -- 671
format.name$ -- 37
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 100
newline$ -- 58
num.names$ -- 11
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 653
stack$ -- 0
substring$ -- 436
swap$ -- 490
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 43
width$ -- 13
write$ -- 128
(There was 1 warning)
